<!DOCTYPE html><html lang="en.yml"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> JavaScript Weird Part (7) 單執行緒、同步執行 · CYC'S BLOG</title><meta name="description" content="JavaScript Weird Part (7) 單執行緒、同步執行 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="CYC'S BLOG"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/ChiangYuChi" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">JavaScript Weird Part (7) 單執行緒、同步執行</h1><div class="post-info">Apr 17, 2019</div><div class="post-content"><p>在學習 JavaScript 時，必須要知道它是單執行緒 (single threaded) ，也就是單線程。</p>
<pre><code>可以理解成它一次只做一件事情。瀏覽器無論什麼時候，都只有一個單線程在執行 JavaScript。</code></pre><h1 id="單執行緒"><a href="#單執行緒" class="headerlink" title="單執行緒"></a>單執行緒</h1><p>單執行緒的意思是一次執行一個指令，可是在使用瀏覽器的時候，瀏覽器只分配給 JavaScript 一個主執行緒(stack)，用來執行任務（函式），但一次只能執行一個任務，這些任務形成一個事件佇列 (Queue) 排隊等候執行，</p>
<p>但是瀏覽器不只運作 JavaScript 這個程式而已。因為瀏覽器的內核是多線程的，它們藉由瀏覽器內核的控制保持同步，舉例來說有三個常駐線程：</p>
<ul>
<li>JavaScript 引擎</li>
<li>GUI 渲染</li>
<li>瀏覽器事件觸發</li>
</ul>
<p>針對瀏覽器事件觸發，當一個事件被觸發時，該線程會把事件添加到待處理隊列的隊尾，等待 JavaScript 引擎的處理。<br>這些事件可來自 JavaScript 引擎當前執行的程式碼，如 <code>setTimeout</code>、也可來自瀏覽器內核如滑鼠點擊、<code>Ajax</code> 非同步請求等，但由於 JavaScript 的單線程關係，所有這些事件都得排隊等待 JavaScript 引擎處理</p>
<p>JavaScript 的單執行緒，與它的用途有關。作為瀏覽器指令碼語言，JavaScript 的主要用途是與使用者互動，以及操作 DOM。這就決定了他只能是單執行緒，否則會帶來很複雜的同步問題。比如，假定 JavaScript 同時有兩個執行緒，一個執行緒在某個 DOM 節點上新增內容，另一個執行緒刪除了這個節點，這時瀏覽器應該以哪個執行緒為準？</p>
<h1 id="同步執行"><a href="#同步執行" class="headerlink" title="同步執行"></a>同步執行</h1><p>同步執行和單執行緒有點類似，同步的意思是，對 JavaScript 來說，一次一個而不是一次兩個或三個。是程式碼中的一行，一次執行一行，而且是照順序的，程式碼會依照出現的順序，一次執行一行。</p>
<h1 id="單執行緒如何執行非同步？"><a href="#單執行緒如何執行非同步？" class="headerlink" title="單執行緒如何執行非同步？"></a>單執行緒如何執行非同步？</h1><p>以上可以統整出兩個重點：</p>
<ol>
<li>瀏覽器內核除了 JavaScript 的執行緒，還有其他同步執行的執行緒。</li>
<li><code>setTimeout</code>、<code>event</code>、<code>Ajax</code>…等無法預期執行時間的操作，都會先被丟到事件佇列排隊，等候執行，等到同步執行的程式碼執行完之後，才會去處理那些佇列中的任務。</li>
</ol>
<p>可是如果 JavaScript 裡不存在非同步，只能一行一行、由上而下執行，那在同步執行下，如果上一行解析時間很長，那 <code>setTimeout</code>、<code>event callback</code>、<code>Http request</code> 這些無法預期觸發執行時間的操作，不就會塞車？對於使用者而言，這樣的使用者體驗很差。</p>
<p>所以單執行緒可以透過事件迴圈 (Event loop) 來實現這些事件，將這些耗時、無法預期執行時間的操作以非同步處理，等執行完同步的程式碼再來處理它們。執行 function 時，會依執行順序把 function 丟到 主執行緒中，等到主執行緒中的任務都執行完畢，才會將事件佇列中待執行的任務拉到主執行緒中執行，執行完畢、清空後，再到 事件佇列中查看是否還有待執行任務，這個查看的過程就稱為 <code>Event Loop</code>。</p>
<h2 id="小範例"><a href="#小範例" class="headerlink" title="小範例"></a>小範例</h2><p>以下的範例，不在 JavaScript 的奇怪部分課程裡。找了網路上其他人的範例，並且修改了細節，以便增進自己的理解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"5sec"</span>);</span><br><span class="line">&#125;, <span class="number">5000</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"1sec"</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"3sec"</span>);</span><br><span class="line">&#125;, <span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> ((<span class="built_in">Date</span>, now() &gt; now + <span class="number">2000</span>)) &#123;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Nihao"</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"2sec"</span>);</span><br><span class="line">&#125;, <span class="number">2000</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"0sec"</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>這個範例流程可以分為兩條線解析 —</p>
<p>setTimeout:</p>
<ol>
<li><code>setTimeout</code> 被先拉到旁邊開始倒數</li>
<li>倒數完畢，由 <code>callback function</code> 放到事件佇列</li>
</ol>
<p>while 等待兩秒：</p>
<ol>
<li>執行同步執行的程式碼</li>
<li>印出 Nihao</li>
</ol>
<h2 id="範例小結"><a href="#範例小結" class="headerlink" title="範例小結"></a>範例小結</h2><p><code>setTimeout</code>、<code>setInterval</code> 等設定的等待時，例如 3 秒，並不能確保它真會在設定的時間到就馬上執行，只能夠確保它在大於等於 3sec 候才會執行。</p>
<p>因此以上的範例印出的順序及運作流程為：</p>
<ol>
<li>5、1、3 秒拉出倒數（倒數完成後由 <code>callback function</code> 丟進<code>事件佇列</code>)</li>
<li>while 等待 2 秒</li>
<li>印出 Nihao</li>
<li>2、0 秒拉出倒數（倒數完成後由 <code>callback function</code> 丟進<code>事件佇列</code>)</li>
<li>主執行緒空了，查看事件佇列</li>
<li>印出 1、3sec (5sec 還在倒數)</li>
<li>印出 while 下方的 0sec</li>
<li>印出 5sec</li>
<li>印出 2sec</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2019/04/18/2019-04-18/" class="prev">PREV</a><a href="/2019/04/15/2019-04-15/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'chiangyuchi';
var disqus_identifier = '2019/04/17/2019-04-17/';
var disqus_title = 'JavaScript Weird Part (7) 單執行緒、同步執行';
var disqus_url = 'http://yoursite.com/2019/04/17/2019-04-17/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//chiangyuchi.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2019 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>