<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>javascript 練習 - 縮圖預覽 silder | CYC&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="JavaScript">
  
  
  
  
  <meta name="description" content="DemoJavaScript 練習 - 縮圖預覽 Silder - Demo Introduction 介紹這是一個線上課程案例，有些想添加的功能還沒進行，先把目前完成的部份整理出來   動態載入圖片、文字 按鍵可預覽縮圖 按鍵可呈現縮圖倒影  功能設定 HTML 結構這個 Silder 分為圖片區塊與按鍵區塊。圖片區塊內有文字標題及圖片，每個圖片對應一個按鍵。這個 Silder 的作法是動態載入">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 練習 - 縮圖預覽 Silder">
<meta property="og:url" content="http://yoursite.com/2019/12/02/2019-12-01/index.html">
<meta property="og:site_name" content="CYC&#39;S BLOG">
<meta property="og:description" content="DemoJavaScript 練習 - 縮圖預覽 Silder - Demo Introduction 介紹這是一個線上課程案例，有些想添加的功能還沒進行，先把目前完成的部份整理出來   動態載入圖片、文字 按鍵可預覽縮圖 按鍵可呈現縮圖倒影  功能設定 HTML 結構這個 Silder 分為圖片區塊與按鍵區塊。圖片區塊內有文字標題及圖片，每個圖片對應一個按鍵。這個 Silder 的作法是動態載入">
<meta property="og:locale" content="en.yml">
<meta property="og:image" content="https://i.imgur.com/s8nr3tU.jpg">
<meta property="og:image" content="https://i.imgur.com/HG4b2SW.png">
<meta property="og:image" content="https://i.imgur.com/sfgUfJt.png">
<meta property="og:updated_time" content="2019-12-02T11:54:21.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 練習 - 縮圖預覽 Silder">
<meta name="twitter:description" content="DemoJavaScript 練習 - 縮圖預覽 Silder - Demo Introduction 介紹這是一個線上課程案例，有些想添加的功能還沒進行，先把目前完成的部份整理出來   動態載入圖片、文字 按鍵可預覽縮圖 按鍵可呈現縮圖倒影  功能設定 HTML 結構這個 Silder 分為圖片區塊與按鍵區塊。圖片區塊內有文字標題及圖片，每個圖片對應一個按鍵。這個 Silder 的作法是動態載入">
<meta name="twitter:image" content="https://i.imgur.com/s8nr3tU.jpg">
  
    <link rel="alternate" href="/atom.xml" title="CYC&#39;S BLOG" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019-12-01" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      JavaScript 練習 - 縮圖預覽 Silder
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/02/2019-12-01/" class="article-date">
	  <time datetime="2019-12-01T16:00:00.000Z" itemprop="datePublished">2019-12-02</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><p>JavaScript 練習 - 縮圖預覽 Silder - <a href="https://chiangyuchi.github.io/preview-silder/" target="_blank" rel="noopener">Demo</a></p>
<h1 id="Introduction-介紹"><a href="#Introduction-介紹" class="headerlink" title="Introduction 介紹"></a>Introduction 介紹</h1><p>這是一個線上課程案例，有些想添加的功能還沒進行，先把目前完成的部份整理出來</p>
<p><img src="https://i.imgur.com/s8nr3tU.jpg" alt></p>
<ul>
<li>動態載入圖片、文字</li>
<li>按鍵可預覽縮圖</li>
<li>按鍵可呈現縮圖倒影</li>
</ul>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><h1 id="設定-HTML-結構"><a href="#設定-HTML-結構" class="headerlink" title="設定 HTML 結構"></a>設定 HTML 結構</h1><p>這個 Silder 分為圖片區塊與按鍵區塊。圖片區塊內有文字標題及圖片，每個圖片對應一個按鍵。這個 Silder 的作法是動態載入圖片，所以只要在 HTML 結構放入要更換的模版。模版結構裡花括號都是要在切換圖片時要動態替換的資料。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"silder"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 幻燈片區域 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main main-item-active"</span> <span class="attr">id</span>=<span class="string">"template-main"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main-item &#123;&#123;css&#125;&#125;"</span> <span class="attr">id</span>=<span class="string">"main-&#123;&#123;index&#125;&#125;"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"caption"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;h2&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;h3&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./img/&#123;&#123;index&#125;&#125;.jpg"</span> <span class="attr">class</span>=<span class="string">"picture"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 按鈕區域 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ctrl "</span> <span class="attr">id</span>=<span class="string">"template-ctrl"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">"ctrl-item "</span></span></span><br><span class="line"><span class="tag">      <span class="attr">id</span>=<span class="string">"ctrl-&#123;&#123;index&#125;&#125;"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">href</span>=<span class="string">"javascript:switchSlider(&#123;&#123;index&#125;&#125;);"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./img/&#123;&#123;index&#125;&#125;.jpg"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h4</span>&gt;</span>&#123;&#123;h4&#125;&#125;<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="預先定義-CSS-active-屬性"><a href="#預先定義-CSS-active-屬性" class="headerlink" title="預先定義 CSS active 屬性"></a>預先定義 CSS active 屬性</h2><p>這個 Silder 的切換是利用 JavaScript 動態添加、移除 CSS 屬性達到的。這裡我們先定義好 <code>main-item-active</code> 屬性，切換 <code>right:50%</code> / <code>right:0%</code> 達到圖片區塊的移動效果，以及<code>h1</code>和<code>h2</code>動態篇移的位置，<br>動態載入的時候會從預設的位置動態篇移到 <code>right:0</code>。最後是也用 <code>ctrl-item-active</code> 切換按鍵的樣式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main-item</span> &#123;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">50%</span>;</span><br><span class="line"></span><br><span class="line">  img &#123;</span><br><span class="line">    <span class="selector-tag">width</span>: 100%;</span><br><span class="line">    <span class="selector-tag">z-index</span>: 1;</span><br><span class="line">    <span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.caption</span> &#123;</span><br><span class="line">    h1 &#123;</span><br><span class="line">      <span class="selector-tag">margin-right</span>: 45<span class="selector-tag">px</span>;</span><br><span class="line">      <span class="selector-tag">-webkit-transition</span>: <span class="selector-tag">all</span> 1<span class="selector-tag">s</span> 0<span class="selector-class">.8s</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">h2</span> &#123;</span><br><span class="line">      <span class="attribute">margin-right</span>: -<span class="number">45px</span>;</span><br><span class="line">      <span class="attribute">-webkit-transition</span>: all <span class="number">1s</span> <span class="number">0.8s</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*要動態添加的圖片區塊屬性*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.main-item-active</span> &#123;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">-webkit-transition</span>: ease-in <span class="number">0.5s</span>;</span><br><span class="line"></span><br><span class="line">  .caption &#123;</span><br><span class="line">    <span class="selector-tag">h1</span>,</span><br><span class="line">    <span class="selector-tag">h2</span> &#123;</span><br><span class="line">      <span class="attribute">margin-right</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*要動態添加的按鍵屬性*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.ctrl</span> &#123;</span><br><span class="line">  .ctrl-item &#123;</span><br><span class="line">    <span class="selector-class">.ctrl-item_active</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="number">#000</span>;</span><br><span class="line"></span><br><span class="line">      &amp;:hover &#123;</span><br><span class="line">        <span class="selector-tag">background-color</span>: <span class="selector-id">#000</span>;</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">img</span> &#123;</span><br><span class="line">          <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="定義數據結構與取得-DOM"><a href="#定義數據結構與取得-DOM" class="headerlink" title="定義數據結構與取得 DOM"></a>定義數據結構與取得 DOM</h2><p>由於是動態載入圖片，因此要先定義數據結構。接著設定條件句取得模版的 DOM。這裡使用函式表示式 (function expression) ，透過 <code>變數名稱 = function([參數]){ ... };</code> 的方式，將一個函式透過 = 指定給某個變數。</p>
<p>像這樣<br>var square = function (number) {<br>return number * number;<br>};</p>
<p>所以可以在函式裡設定條件句，依據我們的要求，回傳具有該 ID 的模版，或者取得具備該 classname 的模版。如果傳入的參數是例如<code>.ctrl-item</code> 則會把 <code>.</code> 之後的字符串作為參數傳入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [</span><br><span class="line">  &#123;</span><br><span class="line">    img: <span class="number">1</span>,</span><br><span class="line">    h1: <span class="string">"Creative"</span>,</span><br><span class="line">    h2: <span class="string">"Fella"</span>,</span><br><span class="line">    h3: <span class="string">"Creative Fella"</span>,</span><br><span class="line">    h6: <span class="string">"Call to action"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    img: <span class="number">2</span>,</span><br><span class="line">    h1: <span class="string">"Friendly"</span>,</span><br><span class="line">    h2: <span class="string">"Evil"</span>,</span><br><span class="line">    h3: <span class="string">"Friendly Evil"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    img: <span class="number">3</span>,</span><br><span class="line">    h1: <span class="string">"Tranquil "</span>,</span><br><span class="line">    h2: <span class="string">"Eye"</span>,</span><br><span class="line">    h3: <span class="string">"Tranquil Eye"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    img: <span class="number">4</span>,</span><br><span class="line">    h1: <span class="string">"Cocteau"</span>,</span><br><span class="line">    h2: <span class="string">"Twins"</span>,</span><br><span class="line">    h3: <span class="string">"Cocteau Twins"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    img: <span class="number">5</span>,</span><br><span class="line">    h1: <span class="string">"Belle"</span>,</span><br><span class="line">    h2: <span class="string">"Angus"</span>,</span><br><span class="line">    h3: <span class="string">"Belle Angus"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    img: <span class="number">6</span>,</span><br><span class="line">    h1: <span class="string">"Passion"</span>,</span><br><span class="line">    h2: <span class="string">"amour"</span>,</span><br><span class="line">    h3: <span class="string">"Passion amour"</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> general = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (id.substr(<span class="number">0</span>, <span class="number">1</span>) == <span class="string">"."</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.getElementsByClassName(id.substr(<span class="number">1</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="動態新增幻燈片"><a href="#動態新增幻燈片" class="headerlink" title="動態新增幻燈片"></a>動態新增幻燈片</h2><p>接著要開始新增幻燈片。首先要在載入畫面時就呼叫新增幻燈片的函式。 接著來測試一下上一個取得模版的設定是不是有效。</p>
<p><img src="https://i.imgur.com/HG4b2SW.png" alt><br>上面的測試顯示已經獲取 <code>template-main</code> 整個模版結構，裡面包含每一個幻燈片具備的元素，首先我們把它前後的空白去除。對切換鍵也是同樣設定。接著使用迴圈遍歷資料結構，再把剛剛模版裡的 <code>index</code>、<code>h2</code>、<code>h3</code> 依序替換掉為實際數據，建構輸出的 HTML。最後用 <code>push()</code> 輸回到我們要輸出的數據裡面。最後把 HTML 回寫到對應的 DOM 裡面，使用 <code>join()</code> 方法會將類陣列物件中的所有元素連接合併成一個字串，並回傳此字串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSilder</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> tpl_main = general(<span class="string">"template-main"</span>);</span><br><span class="line">  .innerHTML.replace(<span class="regexp">/^\s*/</span>, <span class="string">""</span>)</span><br><span class="line">  .replace(<span class="regexp">/\s*$/</span>, <span class="string">""</span>);</span><br><span class="line">  <span class="keyword">var</span> tpl_ctrl = general(<span class="string">"template-ctrl"</span>)</span><br><span class="line">    .innerHTML.replace(<span class="regexp">/^\s*/</span>, <span class="string">""</span>)</span><br><span class="line">    .replace(<span class="regexp">/\s*$/</span>, <span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> out_main = [];</span><br><span class="line">  <span class="keyword">var</span> out_ctrl = [];</span><br><span class="line">  <span class="keyword">for</span> (i <span class="keyword">in</span> data) &#123;</span><br><span class="line">    <span class="keyword">var</span> _html_main = tpl_main</span><br><span class="line">      .replace(<span class="regexp">/&#123;&#123;index&#125;&#125;/g</span>, data[i].img)</span><br><span class="line">      .replace(<span class="regexp">/&#123;&#123;h2&#125;&#125;/g</span>, data[i].h1)</span><br><span class="line">      .replace(<span class="regexp">/&#123;&#123;h3&#125;&#125;/g</span>, data[i].h2)</span><br><span class="line"></span><br><span class="line">      .replace(<span class="regexp">/&#123;&#123;css&#125;&#125;/g</span>, [<span class="string">""</span>, <span class="string">"main-item-right"</span>][i % <span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> _html_ctrl = tpl_ctrl</span><br><span class="line">      .replace(<span class="regexp">/&#123;&#123;index&#125;&#125;/g</span>, data[i].img)</span><br><span class="line">      .replace(<span class="regexp">/&#123;&#123;h4&#125;&#125;/g</span>, data[i].h3)</span><br><span class="line">      .replace(<span class="regexp">/&#123;&#123;h5&#125;&#125;/g</span>, data[i].h6);</span><br><span class="line">    out_main.push(_html_main);</span><br><span class="line">    out_ctrl.push(_html_ctrl);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  general(<span class="string">"template-main"</span>).innerHTML = out_main.join(<span class="string">""</span>);</span><br><span class="line">  general(<span class="string">"template-ctrl"</span>).innerHTML = out_ctrl.join(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  addSilder();</span><br><span class="line">  switchSlider(<span class="number">2</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="切換幻燈片"><a href="#切換幻燈片" class="headerlink" title="切換幻燈片"></a>切換幻燈片</h2><p>切換幻燈片不使用鏈結移動頁面，而是藉由點擊啟動 javascript 函數。所以我們要在按鍵上放入一個花括號及索引，函式裡傳入的參數 <code>n</code>來源是圖片，是與圖片的名稱是一致的。現在要獲得要展現的幻燈片及控制按鈕。</p>
<p><img src="https://i.imgur.com/sfgUfJt.png" alt></p>
<p>切換效果是透過添加 <code>main-item-active</code>到每一張圖片達到的。但在為當前展示的圖片添加 active 屬性之前，要把其他沒展示的圖片的 active 屬性清除。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ctrl "</span> <span class="attr">id</span>=<span class="string">"template-ctrl"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">"ctrl-item "</span></span></span><br><span class="line"><span class="tag">    <span class="attr">id</span>=<span class="string">"ctrl-&#123;&#123;index&#125;&#125;"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">href</span>=<span class="string">"javascript:switchSlider(&#123;&#123;index&#125;&#125;);"</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./img/&#123;&#123;index&#125;&#125;.jpg"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h4</span>&gt;</span>&#123;&#123;h4&#125;&#125;<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchSlider</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> main = general(<span class="string">"main-"</span> + n);</span><br><span class="line">  <span class="keyword">var</span> ctrl = general(<span class="string">"ctrl-"</span> + n);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//獲得所有幻燈片及控制按鈕</span></span><br><span class="line">  <span class="keyword">var</span> clear_main = general(<span class="string">".main-item"</span>);</span><br><span class="line">  <span class="keyword">var</span> clear_ctrl = general(<span class="string">".ctrl-item"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//清除他們的樣式</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; clear_ctrl.length; i++) &#123;</span><br><span class="line">    clear_main[i].className = clear_main[i].className.replace(</span><br><span class="line">      <span class="string">" main-item-active"</span>,</span><br><span class="line">      <span class="string">""</span></span><br><span class="line">    );</span><br><span class="line">    clear_ctrl[i].className = clear_ctrl[i].className.replace(</span><br><span class="line">      <span class="string">" ctrl-item-active"</span>,</span><br><span class="line">      <span class="string">""</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  main.className += <span class="string">" main-item-active"</span>;</span><br><span class="line">  ctrl.className += <span class="string">" ctrl-item-active"</span>;</span><br><span class="line"></span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    general(<span class="string">"main-background"</span>).innerHTML = main.innerHTML;</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="添加切換時圖片底下的背景、改變圖片切換方向"><a href="#添加切換時圖片底下的背景、改變圖片切換方向" class="headerlink" title="添加切換時圖片底下的背景、改變圖片切換方向"></a>添加切換時圖片底下的背景、改變圖片切換方向</h2><p>為幾個圖片添加不同的切換方向屬性，這是由取得餘數決定的，共有六張圖片，所以會添加在 2、4、6 張圖片。接著要為切換圖片時添加一張底圖，這張底圖來源是目前被切換掉的「那一張」。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSilder</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (i <span class="keyword">in</span> data) &#123;</span><br><span class="line">    <span class="keyword">var</span> _html_main = tpl_main</span><br><span class="line">      .replace(<span class="regexp">/&#123;&#123;css&#125;&#125;/g</span>, [<span class="string">""</span>, <span class="string">"main-item-right"</span>][i % <span class="number">2</span>]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  general(<span class="string">"main-&#123;&#123;index&#125;&#125;"</span>).id = <span class="string">"main-background"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchSlider</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    general(<span class="string">"main-background"</span>).innerHTML = main.innerHTML;</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/12/02/2019-12-01/" target="_blank" title="JavaScript 練習 - 縮圖預覽 Silder">http://yoursite.com/2019/12/02/2019-12-01/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/04/2019-12-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript 練習 - 瀑布流相簿
        
      </div>
    </a>
  
  
    <a href="/2019/08/26/2019-08-26/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue 練習 - Todo list 待辦事項清單</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo"><span class="nav-number">1.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-介紹"><span class="nav-number">2.</span> <span class="nav-text">Introduction 介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能"><span class="nav-number">3.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設定-HTML-結構"><span class="nav-number">4.</span> <span class="nav-text">設定 HTML 結構</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#預先定義-CSS-active-屬性"><span class="nav-number">4.1.</span> <span class="nav-text">預先定義 CSS active 屬性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定義數據結構與取得-DOM"><span class="nav-number">4.2.</span> <span class="nav-text">定義數據結構與取得 DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#動態新增幻燈片"><span class="nav-number">4.3.</span> <span class="nav-text">動態新增幻燈片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切換幻燈片"><span class="nav-number">4.4.</span> <span class="nav-text">切換幻燈片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加切換時圖片底下的背景、改變圖片切換方向"><span class="nav-number">4.5.</span> <span class="nav-text">添加切換時圖片底下的背景、改變圖片切換方向</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 CYC&#39;S BLOG All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            CYC&#39;S BLOG
          </div>
          <div class="panel-body">
            Copyright © 2019 CYC&#39;S BLOG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>