<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>JavaScript 練習 - Simple Rolling-Dice Game | CYC&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="JavaScript前端學習Vue">
  
  
  
  
  <meta name="description" content="DemoJavaScript 練習 - Rolling Dice Game - Demo 1. Introduction 介紹這是 Udemy 上的課程的一個小遊戲，操作 click 事件，並搭配判斷式切換玩家，以及新增 class，實現擲骰子遊戲。   以判斷式當擲出 1，則切換玩家，並且此輪不累積分數 當連續擲出 2 個 6 的時候，判定兩方誰目前累積的所有分數歸零 可儲存該輪暫存分數到總分">
<meta name="keywords" content="JavaScript,前端學習,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 練習 - Simple Rolling-Dice Game">
<meta property="og:url" content="http://yoursite.com/2019/09/22/2019-09-22/index.html">
<meta property="og:site_name" content="CYC&#39;S BLOG">
<meta property="og:description" content="DemoJavaScript 練習 - Rolling Dice Game - Demo 1. Introduction 介紹這是 Udemy 上的課程的一個小遊戲，操作 click 事件，並搭配判斷式切換玩家，以及新增 class，實現擲骰子遊戲。   以判斷式當擲出 1，則切換玩家，並且此輪不累積分數 當連續擲出 2 個 6 的時候，判定兩方誰目前累積的所有分數歸零 可儲存該輪暫存分數到總分">
<meta property="og:locale" content="en.yml">
<meta property="og:image" content="https://i.imgur.com/YbiR3M7.jpg">
<meta property="og:image" content="https://i.imgur.com/vbWIyxZ.jpg">
<meta property="og:image" content="https://i.imgur.com/jU47Md2.jpg">
<meta property="og:updated_time" content="2019-09-26T06:18:36.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 練習 - Simple Rolling-Dice Game">
<meta name="twitter:description" content="DemoJavaScript 練習 - Rolling Dice Game - Demo 1. Introduction 介紹這是 Udemy 上的課程的一個小遊戲，操作 click 事件，並搭配判斷式切換玩家，以及新增 class，實現擲骰子遊戲。   以判斷式當擲出 1，則切換玩家，並且此輪不累積分數 當連續擲出 2 個 6 的時候，判定兩方誰目前累積的所有分數歸零 可儲存該輪暫存分數到總分">
<meta name="twitter:image" content="https://i.imgur.com/YbiR3M7.jpg">
  
    <link rel="alternate" href="/atom.xml" title="CYC&#39;S BLOG" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="CYC&#39;S BLOG" rel="home"> CYC&#39;S BLOG </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019-09-22" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      JavaScript 練習 - Simple Rolling-Dice Game
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/22/2019-09-22/" class="article-date">
	  <time datetime="2019-09-21T16:00:00.000Z" itemprop="datePublished">September 22, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><p>JavaScript 練習 - Rolling Dice Game - <a href="https://chiangyuchi.github.io/rolldice/" target="_blank" rel="noopener">Demo</a></p>
<h1 id="1-Introduction-介紹"><a href="#1-Introduction-介紹" class="headerlink" title="1. Introduction 介紹"></a>1. Introduction 介紹</h1><p>這是 Udemy 上的課程的一個小遊戲，操作 click 事件，並搭配判斷式切換玩家，以及新增 class，實現擲骰子遊戲。</p>
<p><img src="https://i.imgur.com/YbiR3M7.jpg" alt></p>
<ul>
<li>以判斷式當擲出 1，則切換玩家，並且此輪不累積分數</li>
<li>當連續擲出 2 個 6 的時候，判定兩方誰目前累積的所有分數歸零</li>
<li>可儲存該輪暫存分數到總分裡</li>
<li>需判定誰達到勝利標準</li>
<li>可由玩家輸入自行決定最後的勝利標準</li>
</ul>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><p>宣告儲存累積總分、每一輪獲得的分數、該輪玩家、啟動遊戲的變數，並且在載入畫面的時候，就呼叫一個初始化的函數，裡面會將累積總分、每一輪獲得的分數、遊戲啟動狀態、骰子是否顯示、預設玩家…都恢復到初始值。這樣的寫法，可促進程式碼的簡潔度，只要在需要的時候，如展開新遊戲的時候，在該函式內再度呼叫初始化。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-0-panel active"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-name"</span> <span class="attr">id</span>=<span class="string">"name-0"</span>&gt;</span>Player 1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-score"</span> <span class="attr">id</span>=<span class="string">"score-0"</span>&gt;</span>43<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-current-box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-current-label"</span>&gt;</span>Current<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-current-score"</span> <span class="attr">id</span>=<span class="string">"current-0"</span>&gt;</span>11<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-1-panel"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-name"</span> <span class="attr">id</span>=<span class="string">"name-1"</span>&gt;</span>Player 2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-score"</span> <span class="attr">id</span>=<span class="string">"score-1"</span>&gt;</span>72<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-current-box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-current-label"</span>&gt;</span>Current<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player-current-score"</span> <span class="attr">id</span>=<span class="string">"current-1"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn-new"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"ion-ios-plus-outline"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>New game<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn-roll"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"ion-ios-loop"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>Roll dice<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn-hold"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"ion-ios-download-outline"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>Hold<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./dice-5.png"</span> <span class="attr">alt</span>=<span class="string">" dice"</span> <span class="attr">class</span>=<span class="string">"dice"</span> <span class="attr">id</span>=<span class="string">"dice-1"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"Final score"</span> <span class="attr">class</span>=<span class="string">"final-score"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scores, roundScore, activePlayer, gamePlaying;</span><br><span class="line">init();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  scores = [<span class="number">0</span>, <span class="number">0</span>];</span><br><span class="line">  roundScore = <span class="number">0</span>;</span><br><span class="line">  activePlayer = <span class="number">0</span>;</span><br><span class="line">  gamePlaying = <span class="literal">true</span>;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".dice"</span>).style.display = <span class="string">"none"</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"score-0"</span>).textContent = <span class="string">"0"</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"score-1"</span>).textContent = <span class="string">"0"</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"current-0"</span>).textContent = <span class="string">"0"</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"current-1"</span>).textContent = <span class="string">"0"</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"name-0"</span>).textContent = <span class="string">"Player 1"</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"name-1"</span>).textContent = <span class="string">"Player 2"</span>;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".player-0-panel"</span>).classList.remove(<span class="string">"winner"</span>);</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".player-1-panel"</span>).classList.remove(<span class="string">"winner"</span>);</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".player-0-panel"</span>).classList.remove(<span class="string">"active"</span>);</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".player-1-panel"</span>).classList.remove(<span class="string">"active"</span>);</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".player-0-panel"</span>).classList.add(<span class="string">"active"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遊戲的進行，主要都是由 <code>if</code>、<code>else if</code>、<code>else</code> 來判斷。觸發 click 事件後，先判定遊戲啟動，再產生隨機數字，並且將產生的隨機數字儲存在宣告在判斷式當中的變數裡面，依據儲存的數字，調用要顯示在畫面上的骰子圖案。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">".btn-roll"</span>).addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (gamePlaying) &#123;</span><br><span class="line">    <span class="keyword">var</span> dice = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">6</span>) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> diceDOM = <span class="built_in">document</span>.querySelector(<span class="string">".dice"</span>);</span><br><span class="line">    diceDOM.style.display = <span class="string">"block"</span>;</span><br><span class="line">    diceDOM.src = <span class="string">"dice-"</span> + dice + <span class="string">".png"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>這裡加入兩個遊戲規則：第一個規則、如果連續擲出 2 個 6，則目前累積的總分，以及該輪的暫存分數都歸 0。所以要設定儲存前一個骰子的變數。<code>lastDice</code>。
<img src="https://i.imgur.com/vbWIyxZ.jpg" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (dice === <span class="number">6</span> &amp;&amp; lastDice === <span class="number">6</span>) &#123;</span><br><span class="line">  scores[activePlayer] = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">"#score-"</span> + activePlayer).textContent = <span class="string">"0"</span>;</span><br><span class="line">  nextPlayer();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lastDice = dice;</span><br></pre></td></tr></table></figure>

<p>第二個規則、如果擲出 1，該輪暫存分數不能計分，會直接跳到下一個玩家。<br><img src="https://i.imgur.com/jU47Md2.jpg" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (dice !== <span class="number">1</span>) &#123;</span><br><span class="line">            roundScore += dice;</span><br><span class="line">            <span class="built_in">document</span>.querySelector(<span class="string">'#current-'</span> + activePlayer).textContent = roundScore;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            nextPlayer();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>使用 ternary operator 及 toggle 切換玩家</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nextPlayer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  activePlayer === <span class="number">0</span> ? (activePlayer = <span class="number">1</span>) : (activePlayer = <span class="number">0</span>);</span><br><span class="line">  roundScore = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"current-0"</span>).textContent = <span class="string">"0"</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"current-1"</span>).textContent = <span class="string">"0"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".player-0-panel"</span>).classList.toggle(<span class="string">"active"</span>);</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".player-1-panel"</span>).classList.toggle(<span class="string">"active"</span>);</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".dice"</span>).style.display = <span class="string">"none"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>玩家可擲無限多次骰子後，再選擇把分數儲存到總分裡面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">".btn-hold"</span>).addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (gamePlaying) &#123;</span><br><span class="line">    scores[activePlayer] += roundScore;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">"#score-"</span> + activePlayer).textContent =</span><br><span class="line">      scores[activePlayer];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>預設勝利分數是 20 分，也可以由玩家自行決定勝利總分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> input = <span class="built_in">document</span>.querySelector(<span class="string">".final-score"</span>).value;</span><br><span class="line"><span class="keyword">var</span> winningScore;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (input) &#123;</span><br><span class="line">  winningScore = input;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  winningScore = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (scores[activePlayer] &gt;= winningScore) &#123;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">"#name-"</span> + activePlayer).textContent = <span class="string">"Winner!"</span>;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">".dice"</span>).style.display = <span class="string">"none"</span>;</span><br><span class="line">  <span class="built_in">document</span></span><br><span class="line">    .querySelector(<span class="string">".player-"</span> + activePlayer + <span class="string">"-panel"</span>)</span><br><span class="line">    .classList.add(<span class="string">"winner"</span>);</span><br><span class="line">  <span class="built_in">document</span></span><br><span class="line">    .querySelector(<span class="string">".player-"</span> + activePlayer + <span class="string">"-panel"</span>)</span><br><span class="line">    .classList.remove(<span class="string">"active"</span>);</span><br><span class="line">  gamePlaying = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新開始遊戲</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">".btn-new"</span>).addEventListener(<span class="string">"click"</span>, init);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端學習/">前端學習</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/09/2019-08-23-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">克服 JavaScript 的奇怪部份 [Day36] - 立即呼叫的函數表示式 (IIFEs)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo"><span class="nav-number">1.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction-介紹"><span class="nav-number">2.</span> <span class="nav-text">1. Introduction 介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能"><span class="nav-number">3.</span> <span class="nav-text">功能</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 CYC&#39;S BLOG All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
