<!DOCTYPE html><html lang="en.yml"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 克服 JavaScript 的奇怪部份 (5) Javascript 與 undefined · CYC'S BLOG</title><meta name="description" content="克服 JavaScript 的奇怪部份 (5) Javascript 與 undefined - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="CYC'S BLOG"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/ChiangYuChi" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">克服 JavaScript 的奇怪部份 (5) Javascript 與 undefined</h1><div class="post-info">Apr 13, 2019</div><div class="post-content"><p>創造執行環境的第一階段「創造階段」，會在全域環境裡產生一個全域物件及一個特殊的變數 “this”；如果有外部環境，也會產生連結到外部環境的連結；以及「提昇」（hositing) 的特殊現象，為函數及變數在記憶體裡建立空間，此時變數的初始值被設定為 undefined。</p>
<p>undefined 是什麼意思呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a;</span><br><span class="line">console.log(a);</span><br></pre></td></tr></table></figure>

<p>在瀏覽器查詢的結果會是 undefined</p>
<p><img src="https://i.imgur.com/UFPcDqy.png" alt></p>
<p>undefined 其實是一種 Javascript 內建特殊的值，表示這個變數還沒被設定。我們可以用以下範例來檢查這個特殊值的存在：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a＝&quot;hello world&quot;;</span><br><span class="line">console.log(a);</span><br><span class="line"></span><br><span class="line">a=undefined;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if(a===undefined)&#123;</span><br><span class="line">console.log(&quot;a is undefined&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">console.log(&quot;a is defined&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>變數 a 的值確實是 undefined，因為當執行環境被創造時，會設定所有的變數的初始值為 undefined。</p>
<p><img src="https://i.imgur.com/3MN03dE.png" alt></p>
<p>這和從未宣告變數不同，假使去掉宣告關鍵字 var</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(a);</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/yUbMB77.png" alt></p>
<p>上圖顯示：產生錯誤，a is not defined。兩者的差異是什麼呢？ 因為變數未被宣告，因此出現「無法參照」的錯誤。這是因為創造執行環境的創造階段，沒有找到<code>var a</code> ，所以<strong>它從未在記憶體中出現過</strong>。所以對於電腦來說，執行這段程式碼之後回應「我沒有在記憶體中找到 a 這個值」。</p>
<p>當我宣告<code>var a</code> a 在創造階段就被放進記憶體，執行環境把 var a 放進記憶體，所以雖然我們沒有給變數一個值，Javascript 已經在底層完成許多工作。</p>
<p>所以 undefined 並不代表空的或還沒定義、不存在，事實上是「一種會佔據記憶體空間的值」，表示這是 Javascript 設定的初始值，<strong>為了方便學習記憶，也可以稱為「未設定」(not set)</strong></p>
<p>雖然我們可以給變數一個 undefined 的值，但永遠不要如此設定變數</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a = &apos;hello world&apos;;</span><br><span class="line">console.log(a);</span><br><span class="line"></span><br><span class="line">a = undefined;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if (a === undefined) &#123;</span><br><span class="line">    console.log(&quot;a is undefined&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(&quot;a is defined&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/hTt49XS.png" alt></p>
<p>雖然這在 Javascript 裡是有效的，但最好把這個特殊的值，留給 Javascript 的原始設定，以避免這種混淆的危險。因為如果濫用 undefined，會無法分辨是自己設定的還是 Javascript 所設定的。最好讓 undefined 永遠表示「我從未設定這個值」，這對除錯將有相當大的幫助。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/04/15/2019-04-15/" class="prev">PREV</a><a href="/2019/04/12/2019-04-12/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'chiangyuchi';
var disqus_identifier = '2019/04/13/2019-04-13/';
var disqus_title = '克服 JavaScript 的奇怪部份 (5) Javascript 與 undefined';
var disqus_url = 'http://yoursite.com/2019/04/13/2019-04-13/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//chiangyuchi.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2019 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>