<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>javascript weird part (31) - argument 與 spread | CYC&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="JavaScriptJavaScript Weird Part">
  
  
  
  
  <meta name="description" content="這一節是是關於另一個 JavaScript 的關鍵字「參數 (arguments)」，這是在執行一個函式的時候引擎會自動幫我們設定好的關鍵字。雖然在下一版本的 JavaScript 就不會這麼常提到這個關鍵字，而是用 spread 處理 arguments 的工作。但是如果現在去看任何程式碼，尤其是框架和資源庫，還是會在原始碼看到 arguments 變數。所以我們應該要認識及知道它的用處。 已知">
<meta name="keywords" content="JavaScript,JavaScript Weird Part">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Weird Part (31) - argument 與 spread">
<meta property="og:url" content="http://yoursite.com/2019/05/15/2019-05-15/index.html">
<meta property="og:site_name" content="CYC&#39;S BLOG">
<meta property="og:description" content="這一節是是關於另一個 JavaScript 的關鍵字「參數 (arguments)」，這是在執行一個函式的時候引擎會自動幫我們設定好的關鍵字。雖然在下一版本的 JavaScript 就不會這麼常提到這個關鍵字，而是用 spread 處理 arguments 的工作。但是如果現在去看任何程式碼，尤其是框架和資源庫，還是會在原始碼看到 arguments 變數。所以我們應該要認識及知道它的用處。 已知">
<meta property="og:locale" content="en.yml">
<meta property="og:image" content="https://i.imgur.com/EZ0O7vt.png">
<meta property="og:image" content="https://i.imgur.com/Dw34UBP.png">
<meta property="og:image" content="https://i.imgur.com/p4Z3tzy.png">
<meta property="og:updated_time" content="2019-10-11T05:29:35.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Weird Part (31) - argument 與 spread">
<meta name="twitter:description" content="這一節是是關於另一個 JavaScript 的關鍵字「參數 (arguments)」，這是在執行一個函式的時候引擎會自動幫我們設定好的關鍵字。雖然在下一版本的 JavaScript 就不會這麼常提到這個關鍵字，而是用 spread 處理 arguments 的工作。但是如果現在去看任何程式碼，尤其是框架和資源庫，還是會在原始碼看到 arguments 變數。所以我們應該要認識及知道它的用處。 已知">
<meta name="twitter:image" content="https://i.imgur.com/EZ0O7vt.png">
  
    <link rel="alternate" href="/atom.xml" title="CYC&#39;S BLOG" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019-05-15" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      JavaScript Weird Part (31) - argument 與 spread
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/15/2019-05-15/" class="article-date">
	  <time datetime="2019-05-14T16:00:00.000Z" itemprop="datePublished">2019-05-15</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>這一節是是關於另一個 JavaScript 的關鍵字「參數 (arguments)」，這是在執行一個函式的時候引擎會自動幫我們設定好的關鍵字。雖然在下一版本的 JavaScript 就不會這麼常提到這個關鍵字，而是用 <code>spread</code> 處理 <code>arguments</code> 的工作。但是如果現在去看任何程式碼，尤其是框架和資源庫，還是會在原始碼看到 <code>arguments</code> 變數。所以我們應該要認識及知道它的用處。</p>
<p>已知執行函數的時候，一個執行環境被創造，然後 JavaScript 引擎會幫你設定一些東西，像是變數環境 來包住變數，給範圍鏈的外部環境參考，以及特殊關鍵字 <code>this</code> (它會依據函數的位置和不同被呼叫的方式，指向不同的東西)。最後它還設定一個特殊關鍵字 <code>arguments</code>。
<code>arguments</code> 包含所有的值，所有傳入所呼叫的函數的參數 （the parameters you pass into a function) 。其實 <code>arguments</code> 只是另一個傳入函數的參數的名稱而已，但是 JavaScript 用 <code>arguments</code> 統稱所有「傳入函數的參數」。</p>
<h3 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h3><p>要了解 <code>arguments</code> 到底用處是什麼，可以看以下例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function greet(firstname, lastname, language) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    console.log(firstname);</span><br><span class="line">    console.log(lastname);</span><br><span class="line">    console.log(language);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet();</span><br></pre></td></tr></table></figure>

<p>JavaScript 和其它程式語言的差別在於，我可以呼叫 <code>greet</code> 然後不傳入任何參數，而不會報錯。在瀏覽器執行，得到 undefined。在函數執行的時候，發生提昇 (hoisting) 的狀況，它設定好這些東西的初始值，即便我還沒提供確切的特定值。執行函數的地一件事情是設定好 <code>firstname</code>、<code>lastname</code> 的記憶體空間，然後設定它們為 undefined。</p>
<p><img src="https://i.imgur.com/EZ0O7vt.png" alt></p>
<p>如果傳入參數，它會由左到右處理，如果我只傳入一個 ‘John’，它會假定這是 <code>firstname</code> 然後我沒有傳入其它東西到 <code>lastname</code> 和 <code>language</code>，出現 undefined 的原因就是因為 hoisting。這表示可以省略傳入參數，或者可以只傳入一部份的參數</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function greet(firstname, lastname, language) &#123;</span><br><span class="line">    console.log(firstname);</span><br><span class="line">    console.log(lastname);</span><br><span class="line">    console.log(language);</span><br><span class="line">    console.log(&apos;-------------&apos;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet();</span><br><span class="line">greet(&apos;John&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;, &apos;es&apos;);</span><br></pre></td></tr></table></figure>

<p>![](<a href="https://i.imgur.com/INhLkRQ" target="_blank" rel="noopener">https://i.imgur.com/INhLkRQ</a>.</p>
<p>雖然這看起來有點奇怪，但其實這是一個強大的概念。例如，在下一版本的 JavaScript ，如果沒有傳入參數值到函數裡面，可以設定預定參數</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function greet(firstname, lastname, language＝&apos;en&apos;) &#123;</span><br><span class="line">    console.log(firstname);</span><br><span class="line">    console.log(lastname);</span><br><span class="line">    console.log(language);</span><br><span class="line">    console.log(&apos;-------------&apos;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet();</span><br><span class="line">greet(&apos;John&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;, &apos;es&apos;);</span><br></pre></td></tr></table></figure>

<p>然而，這並非所有瀏覽器都支援，所以可以這樣使用預定參數的概念。亦即如果沒有傳入參數給函式，如果是 undefined 就會使用 <code>||</code> 運算子，強制型轉成 false，因為 undefine 會強制型轉成 false，最終會得到 en 的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function greet(firstname, lastname, language) &#123;</span><br><span class="line"></span><br><span class="line">    language = language || &apos;en&apos;;</span><br><span class="line">    console.log(firstname);</span><br><span class="line">    console.log(lastname);</span><br><span class="line">    console.log(language);</span><br><span class="line">    console.log(&apos;-------------&apos;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet();</span><br><span class="line">greet(&apos;John&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;, &apos;es&apos;);</span><br></pre></td></tr></table></figure>

<p>![](<a href="https://i.imgur.com/iUGjoEh" target="_blank" rel="noopener">https://i.imgur.com/iUGjoEh</a>.</p>
<p>現在繼續關注 JavaScript 設定的關鍵字 <code>arguments</code> ，沒有在任何地方宣告，但自動就可以取用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function greet(firstname, lastname, language) &#123;</span><br><span class="line"></span><br><span class="line">    language = language || &apos;en&apos;;</span><br><span class="line">    console.log(firstname);</span><br><span class="line">    console.log(lastname);</span><br><span class="line">    console.log(language);</span><br><span class="line">    console.log(arguments);</span><br><span class="line">    console.log(&apos;-------------&apos;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet();</span><br><span class="line">greet(&apos;John&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;, &apos;es&apos;);</span><br></pre></td></tr></table></figure>

<p><code>argument</code> 包含所有傳入參數的值，但因為這是一個特殊的關鍵字，所以那些微微傾斜的中括號，意味它其實是 「像陣列的」（array-like)。這表示它的動作和陣列相似，看起來也很像。但它不是陣列。它只有一部份陣列的功能。</p>
<p><img src="https://i.imgur.com/Dw34UBP.png" alt></p>
<p>所以如果我不想要我的函式做任何動作，也沒有傳入任何的參數，我可以檢查 <code>argument.length</code>，長度為 0 表示這個陣列是空的，一個回傳陳述句會將我踢出函式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function greet(firstname, lastname, language) &#123;</span><br><span class="line"></span><br><span class="line">    language = language || &apos;en&apos;;</span><br><span class="line"></span><br><span class="line">    if (arguments.length === 0) &#123;</span><br><span class="line">        console.log(&apos;Missing parameters!&apos;);</span><br><span class="line">        console.log(&apos;-------------&apos;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    console.log(firstname);</span><br><span class="line">    console.log(lastname);</span><br><span class="line">    console.log(language);</span><br><span class="line">    console.log(arguments);</span><br><span class="line">    console.log(&apos;-------------&apos;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet();</span><br><span class="line">greet(&apos;John&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;, &apos;es&apos;);</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/p4Z3tzy.png" alt></p>
<p>所以雖然 <code>argument</code> 沒有參數名稱，只有值，我依然可以像陣列一樣使用它，可以用中括號運算子，像是我們可以利用 arguments 來判斷函式有沒有傳入參數，或者取出特定索引的值等等運用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function greet(firstname, lastname, language) &#123;</span><br><span class="line"></span><br><span class="line">    language = language || &apos;en&apos;;</span><br><span class="line"></span><br><span class="line">    if (arguments.length === 0) &#123;</span><br><span class="line">        console.log(&apos;Missing parameters!&apos;);</span><br><span class="line">        console.log(&apos;-------------&apos;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    console.log(firstname);</span><br><span class="line">    console.log(lastname);</span><br><span class="line">    console.log(language);</span><br><span class="line">    console.log(arguments);</span><br><span class="line">    console.log(&apos;arg 0: &apos; + arguments[0]);</span><br><span class="line">    console.log(&apos;-------------&apos;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet();</span><br><span class="line">greet(&apos;John&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;, &apos;es&apos;);</span><br></pre></td></tr></table></figure>

<h3 id="spread-parameter-其餘參數"><a href="#spread-parameter-其餘參數" class="headerlink" title="spread parameter 其餘參數"></a>spread parameter 其餘參數</h3><p>隨著 JavaScript 的發展，在 ES6 中，我們可以使用其餘參數<code>...</code>來取代 arguments ，但不代表 arguments 不存在了，它仍然可以使用，只是有更好的選擇。</p>
<p>簡單來說如果我們有傳入函式的參數，可以使用「…」來省略，但要特別注意的是，只能在沒有其他參數下，或者「…」必須是最後一個參數才可以使用。</p>
<p>其餘參數比起 arguments 好用的地方在於，其餘參數是一個真正的陣列，支援所有可以用於陣列上的方法， arguments 是類陣列，處理上較為麻煩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function greet(firstname, lastname, language,...other) &#123;</span><br><span class="line"></span><br><span class="line">    language = language || &apos;en&apos;;</span><br><span class="line"></span><br><span class="line">    if (arguments.length === 0) &#123;</span><br><span class="line">        console.log(&apos;Missing parameters!&apos;);</span><br><span class="line">        console.log(&apos;-------------&apos;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    console.log(firstname);</span><br><span class="line">    console.log(lastname);</span><br><span class="line">    console.log(language);</span><br><span class="line">    console.log(arguments);</span><br><span class="line">    console.log(&apos;arg 0: &apos; + arguments[0]);</span><br><span class="line">    console.log(&apos;-------------&apos;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet();</span><br><span class="line">greet(&apos;John&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;);</span><br><span class="line">greet(&apos;John&apos;, &apos;Doe&apos;, &apos;es&apos;,&apos;other1&apos;,&apos;other2&apos;);</span><br></pre></td></tr></table></figure>

<h3 id="計算加總-—-其餘參數"><a href="#計算加總-—-其餘參數" class="headerlink" title="計算加總  —  其餘參數"></a>計算加總  —  其餘參數</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function sum(...input) &#123;</span><br><span class="line">  var result = 0;</span><br><span class="line">  input.forEach(function(input) &#123;</span><br><span class="line">    result += input;</span><br><span class="line">  &#125;);</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum(1)); // 1</span><br><span class="line">console.log(sum(1, 2, 3, 4, 5)); // 15</span><br></pre></td></tr></table></figure>

<h3 id="計算加總-—-arguments"><a href="#計算加總-—-arguments" class="headerlink" title="計算加總  — arguments"></a>計算加總  — arguments</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">  var result = 0;</span><br><span class="line">  for (var i = 0;i&lt;arguments.length;i++)&#123;</span><br><span class="line">    result += arguments[i]</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum(1)); // 1</span><br><span class="line">console.log(sum(1, 2, 3, 4, 5)); // 15</span><br></pre></td></tr></table></figure>

<p>雖然 arguments 也能做到一樣的事情，但是因為不是真正的陣列，沒辦法使用 ES6 新增的一些好用的陣列方法，所以只能使用 for 迴圈一個個加總，或者使用其他方式將類陣列轉換成真正的陣列。</p>
<p>也因為 arguments 不能自訂一個名稱，所以也很難讓人明白到底這段程式是在做些什麼。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/05/15/2019-05-15/" target="_blank" title="JavaScript Weird Part (31) - argument 與 spread">http://yoursite.com/2019/05/15/2019-05-15/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript-Weird-Part/">JavaScript Weird Part</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/16/2019-05-16/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript Weird Part (32) - 觀念小叮嚀 語法解析器
        
      </div>
    </a>
  
  
    <a href="/2019/05/14/2019-05-14/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript Weird Part (30) - 陣列--任何東西的集合</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments"><span class="nav-number">1.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spread-parameter-其餘參數"><span class="nav-number">2.</span> <span class="nav-text">spread parameter 其餘參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#計算加總-—-其餘參數"><span class="nav-number">3.</span> <span class="nav-text">計算加總  —  其餘參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#計算加總-—-arguments"><span class="nav-number">4.</span> <span class="nav-text">計算加總  — arguments</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 CYC&#39;S BLOG All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            CYC&#39;S BLOG
          </div>
          <div class="panel-body">
            Copyright © 2020 CYC&#39;S BLOG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>