<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>JavaScript Weird Part (12) - 關於非同步回呼 | CYC&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="JavaScriptJavaScript Weird Part">
  
  
  
  
  <meta name="description" content="非同步的意思是在一個時間點不只一個，可能有一段程式碼在執行時會開始執行另一段程式碼，繼而再執行別的程式碼，這些程式碼在 Javascript 引擎內是同時在執行的。 雖然 Javascript 是同步的（synchronous) ，它不會非同步的執行，一次執行一行程式碼。然而像是點擊事件或是從 Javascript 取得資料，有 callback 函數可以執行，當事件或動作完成，因為 Javasc">
<meta name="keywords" content="JavaScript,JavaScript Weird Part">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Weird Part (12) - 關於非同步回呼">
<meta property="og:url" content="http://yoursite.com/2019/04/25/2019-04-25/index.html">
<meta property="og:site_name" content="CYC&#39;S BLOG">
<meta property="og:description" content="非同步的意思是在一個時間點不只一個，可能有一段程式碼在執行時會開始執行另一段程式碼，繼而再執行別的程式碼，這些程式碼在 Javascript 引擎內是同時在執行的。 雖然 Javascript 是同步的（synchronous) ，它不會非同步的執行，一次執行一行程式碼。然而像是點擊事件或是從 Javascript 取得資料，有 callback 函數可以執行，當事件或動作完成，因為 Javasc">
<meta property="og:locale" content="en.yml">
<meta property="og:image" content="https://i.imgur.com/xBpUfa0.png">
<meta property="og:image" content="https://i.imgur.com/SpgWG5J.png">
<meta property="og:updated_time" content="2019-09-27T08:36:54.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Weird Part (12) - 關於非同步回呼">
<meta name="twitter:description" content="非同步的意思是在一個時間點不只一個，可能有一段程式碼在執行時會開始執行另一段程式碼，繼而再執行別的程式碼，這些程式碼在 Javascript 引擎內是同時在執行的。 雖然 Javascript 是同步的（synchronous) ，它不會非同步的執行，一次執行一行程式碼。然而像是點擊事件或是從 Javascript 取得資料，有 callback 函數可以執行，當事件或動作完成，因為 Javasc">
<meta name="twitter:image" content="https://i.imgur.com/xBpUfa0.png">
  
    <link rel="alternate" href="/atom.xml" title="CYC&#39;S BLOG" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="CYC&#39;S BLOG" rel="home"> CYC&#39;S BLOG </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019-04-25" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      JavaScript Weird Part (12) - 關於非同步回呼
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/25/2019-04-25/" class="article-date">
	  <time datetime="2019-04-24T16:00:00.000Z" itemprop="datePublished">April 25, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>非同步的意思是在一個時間點不只一個，可能有一段程式碼在執行時會開始執行另一段程式碼，繼而再執行別的程式碼，這些程式碼在 Javascript 引擎內是同時在執行的。</p>
<p>雖然 Javascript 是同步的（synchronous) ，它不會非同步的執行，一次執行一行程式碼。然而像是點擊事件或是從 Javascript 取得資料，有 callback 函數可以執行，當事件或動作完成，因為 Javascript 是同步的，會怎麼處理非同步事件呢？</p>
<p>Javascript 在執行時，它並非獨立存在，它還要連結 Javascript 引擎以外的其他程式，例如渲染畫面到銀幕的呈現引擎、HTTP request 獲得資料。雖然 Javascript 可以和其他引擎溝通、改變網頁的模樣、取得資料。但在瀏覽器裡面，呈現引擎、Javascript 引擎、資料請求這些在瀏覽器裡都是非同步執行的</p>
<pre><code>裡面只有 Javascript 引擎自己內部是同步的。</code></pre><p>所以當我們非同步的向外請求，或是點擊按鈕執行一個函數時，由於這是非同步處理，瀏覽器的其他部分在執行時，Javascript 也在執行。在執行堆當中，可以看到執行環境被創造，函數被呼叫時，會堆疊在執行堆最上方，結束後離開執行堆。Javascript 引擎內的的等待列稱為事件佇列（event queue) ，內含事件、事件通知等等可能要發生的事情。當在 Javascript 引擎之外的瀏覽器某處有一個需要被通知的事件，在 Javascript 當中就會被放到事件佇列裡，可能需要函數的回應、可以監聽這個事件並且用函數處理。</p>
<pre><code>例如銀幕點擊事件，如果有一個回應 click 事件的函數，或可能有另一個正在執行的程式碼，例如取得資料，必須等執行堆結束空掉後，Javascript 才會進行到事件佇列，如果有，它會看是否有函數會被這個事件觸發。</code></pre><p><img src="https://i.imgur.com/xBpUfa0.png" alt></p>
<p>所以這不是真正的非同步，而是瀏覽器非同步的把事件放到事件佇列，而原本的程式仍然一行一行執行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// long running function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">waitThreeSeconds</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ms = <span class="number">3000</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">  <span class="keyword">while</span> (<span class="keyword">new</span> <span class="built_in">Date</span>() &lt; ms) &#123;&#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"finished function"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clickHandler</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"click event!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// listen for the click event</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"click"</span>, clickHandler);</span><br><span class="line"></span><br><span class="line">waitThreeSeconds();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"finished execution"</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/SpgWG5J.png" alt></p>
<p>必須在創造執行環境給 clickHandler 之前，依序等函數完成、全域程式碼完成，因為 Javascript 只會依序執行完執行堆後，才會去看事件佇列。所以上面需花 3 秒鐘才完成的函數，長時間函數可以干擾事件。</p>
<p>這就是用同步處理的方式處理非同步事件，根據事件發生的順序處理，因此非同步回呼在 Javascript 是成立的，但非同步的部份是發生在 Javascript 引擎之外。在瀏覽器裡面。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript-Weird-Part/">JavaScript Weird Part</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/26/2019-04-26/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript Weird Part (13) - 型別與 JavaScript
        
      </div>
    </a>
  
  
    <a href="/2019/04/24/2019-04-24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript Weird Part (11) - 範圍、ES6 與 let</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 CYC&#39;S BLOG All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
